### ISSUE TITLE
"warning" should not be used anymore

### ISSUE THREAD

**Issue by rugk** [lo1tuma/eslint-plugin-mocha#176]
Many examples in the code include "warning" for the severity. As of EsLint 5.3.0 (maybe earlier, don't know) this is not wanted:
```
Configuration for rule "mocha/valid-suite-description" is invalid: 	Severity should be one of the following: 0 = off, 1 = warn, 2 = error (you passed '"warning"'). 
``` 

So replace them with `"warn"`.

**Comment by lo1tuma** [comment]
Thanks, this should be definitely fixed in our documentation.

**Comment by lo1tuma** [comment]
Fixed by #181.
