### ISSUE TITLE
no-synchronous-tests fails with function in concise form returning property

### ISSUE THREAD

**Issue by palortoff** [lo1tuma/eslint-plugin-mocha#100]
These cases pass:

```

it('this returns a promise', () => {
    return obj.promise();
});

it('this returns a promise', () => {
    return obj.promise;
});

it('this returns a promise', () =>
    obj.promise()
);
```

But this case fails no-synchronous-tests

```
it('this returns a promise', () =>
    obj.promise
);
```

However, there is no way for eslint to know if obj.promise is a promise or not.

The chai plugin `chai-as-promised` uses this syntax for promise testing:

```
expect(promise).to.be.rejected
```

.rejected is a promise and should pass this rule.

**Comment by lo1tuma** [comment]
Looks like a bug. Currently we explicitly [check for `CallExpressions`](https://github.com/lo1tuma/eslint-plugin-mocha/blob/4b7963346efed34a46dc51fa2ad7958b8f3cb2e4/lib/rules/no-synchronous-tests.js#L54) when an arrow function doesn’t have a `BlockStatement` as body. So I guess we should simply relax the rule here and allow anything except for literals.

> However, there is no way for eslint to know if obj.promise is a promise or not.

Yes, that’s also explained in the [rule documentation](https://github.com/lo1tuma/eslint-plugin-mocha/blob/4b7963346efed34a46dc51fa2ad7958b8f3cb2e4/docs/rules/no-synchronous-tests.md#caveats). We only check if there is something returned.
