### ISSUE TITLE
valid-suite-description/valid-test-description don't accept RegEx objects anymore

### ISSUE THREAD

**Issue by shusak** [lo1tuma/eslint-plugin-mocha#240]
*Please* increment the semantic version appropriately to account for breaking changes like this!

There is a breaking change in these rules in that one can't pass a valid regular expression object as a parameter. Previously versions allowed for this, now it appears they expect a string.

In any case I found the change not as intuitive as RegEx objects are first class citizens in JavaScript and thus the readability now suffers since I to do unnatural escaping to provide them as strings.

Previously I had these rules configured as: 

```
'mocha/valid-suite-description': ['warn', /^(([Ww]hen|[Aa]nd) \w|(new )?\S+(\(\)|js|vue|jsx)$)/]
'mocha/valid-test-description': ['warn', /^[Tt]hen \w/],`
```

Now I have to do this (which IMO is less friendly since I need to use escape characters which makes the RegExs harder to read/edit):

```
'mocha/valid-suite-description': ['warn', "^(([Ww]hen|[Aa]nd) \\w|(new )?\\S+(\\(\\)|js|vue|jsx)$)"],
'mocha/valid-test-description': ['warn', "^[Tt]hen \\w"],
```

**Comment by lo1tuma** [comment]
Hi @shusak, thanks for the issue. We’ve noticed that very recently that it was possible to pass regexp objects instead of string literals to those mentioned rules. However this worked only by accident. It was not even documented. That’s why I would argue this was not a breaking change, since we didn’t break any of the documented behavior.

**Comment by shusak** [comment]
Then my request would be to allow RegEx objects to be passed :)

**Comment by lo1tuma** [comment]
A RegExp object ist not a valid JSON type. Since ESLint uses JSON Schema to validate rule options this cannot be supported.
