### ISSUE TITLE
Update README to include eslint environment

### ISSUE THREAD

**Issue by dpkshrma** [lo1tuma/eslint-plugin-mocha#120]
eslint does not use the plugin if mocha is not mentioned in the environment. Please update the readme to include that in config:
```json
{
  "env": {
    "mocha": true
  },
  "plugins": [
    "mocha"
  ],
  "rules": {
    "mocha/no-exclusive-tests": "error"
  }
}
```
Similar [issue](https://github.com/tlvince/eslint-plugin-jasmine/issues/56) occured in the [eslint-plugin-jasmine](https://github.com/tlvince/eslint-plugin-jasmine/) and environment declaration fixed it.

**Comment by lo1tuma** [comment]
Setting the `mocha` env is not required in order to use this plugin. Please have a look at the [eslint documentation about environments`].
Also the mentioned issue in `eslint-plugin-jasmine` was not about that the plugin doesn’t work, it was about problems reported by the eslint core rule `no-undef`.

**Comment by 62mkv** [comment]
I guess mentioning "env" section in README.md would be very helpful, because otherwise it's not clear at all, how to get rid of those "no-undef" warnings

**Comment by lo1tuma** [comment]
If people don't what the problems reported by `no-undef` mean than I wonder why they have enabled the rule in the first place. I really think this is completely unrelated to this plugin.

Apart from that mocha offers other [interfaces](https://mochajs.org/#interfaces) as the global BDD or TDD interface. The `require` or `exports` interface for example don't rely on global variables.

**Comment by mrchess** [comment]
+1. It took me forever how to locate that "env" was the issue.

**Comment by lo1tuma** [comment]
As I already said, the `no-undef` rule and envs are features of the eslint core and completely unrelated to this plugin. So even without using this plugin you probably want to set the `mocha` env. I would recommend everyone who thinks the eslint documentation is not sufficiently explaining this behavior to create an issue directly at the eslint repository.

**Comment by noobling** [comment]
> If people don't know what the problems reported by no-undef mean then I wonder why they have enabled the rule

I suspect people just use the popular configs such as airbnb so they never explicitly enabled the rule.

**Comment by 62mkv** [comment]
> I suspect people just use the popular configs such as airbnb so they never explicitly enabled the rule.

that was true in my case )

**Comment by piranna** [comment]
Maybe add an entry in the readme like a FAQ? The plugin is useful, but probably I would not have installed it in first place if some note say that to remove the `no-unref` it was related to the `env` entry, since I installed the plugin just to try to remove them...
