### ISSUE TITLE
Error: Definition for rule 'mocha/valid-test-description' was not found

### ISSUE THREAD

**Issue by mastertinner** [lo1tuma/eslint-plugin-mocha#76]
When I set `rules` to the following

```json
"rules": {
    "mocha/valid-test-description": "error"
}
```

i get the error `error: Definition for rule 'mocha/valid-test-description' was not found`.

eslint: 3.0.0
eslint-plugin-mocha: 3.0.0

**Comment by lo1tuma** [comment]
This rule hasn’t been published yet. If you want to try it you can install  `eslint-plugin-mocha` from current master (`npm i lo1tuma/eslint-plugin-mocha`).
I will do a release once #74 has been merged 😉 .

**Comment by mastertinner** [comment]
Thanks for the quick reply, @lo1tuma! In my opinion it shouldn't be in the docs https://github.com/lo1tuma/eslint-plugin-mocha/tree/master/docs/rules before it's published. In that case I'll remove it from my config for now. Thanks!

**Comment by lo1tuma** [comment]
Well those are the docs from current master. If you check out the docs from
the 3.0.0 tag you wouldn't see the rule valid-test-description.
That's being said, I see the problem: the description of current master is
much more prominent as it is the first thing someone sees when he visits
this project on github.
If you have any good ideas to make the documentation of latest release more
visible (preferably a solution that is easy to maintain) I would be very
thankful.

**Comment by mastertinner** [comment]
Personally, I like to keep my work in progress on a separate branch per feature. These feature branches are then only merged into `master` if the respective feature is ready to be released. As soon as I merge the feature branch into `master`, I immediately create a release. By doing so, master is always up to date with the latest release and vice versa.

**Comment by lo1tuma** [comment]
I’m not sure if `master` should always represent the latest release. I will think a little bit more about this. Maybe I will even publish the documentation of the latest release to github pages. Anyway, thanks for your input 😉.

FYI: I’ve just published version 4.0.0 which includes the `valid-test-description` rule.

**Comment by mastertinner** [comment]
I really like Gitflow https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow in that matter. It might be overkill depending on how many people are contributing to your project though.
