### ISSUE TITLE
no-setup-in-describe aggressively pops its nesting

### ISSUE THREAD

**Issue by joovel** [lo1tuma/eslint-plugin-mocha#172]
Code:
```
'use strict';

const {omit, assign, each} = require('lodash/fp');

const arrowCurriedFunc = arg1 => arg2 => true;

describe(__filename, () => {
  it('should not fail linting', () =>
    each(arrowCurriedFunc)([
      omit('val1')('x'),
      omit('val2')('x'),
      omit('val3')('x'),
      assign({}, {some: 'value'})
    ])
  );
});
```

Reported error:
`13:7  error  Unexpected function call in describe block  mocha/no-setup-in-describe`

It appears that the handling of `CallExpression:exit` on each of the `omit` secondary calls pops a function off the stack, so that by the time the parser reaches the `assign`, it thinks it's in the `describe` block.

I think a better process for this would be for the process to stash the call it encounters in the describe block. If it's an acceptable function (hook or test), then save that callee and skip everything until it reaches the exit of that call function. Managing a full stack is tricky and I think more work than we want.
