### ISSUE TITLE
no-setup-in-describe: fails to account for hooks properly

### ISSUE THREAD

**Issue by joovel** [lo1tuma/eslint-plugin-mocha#166]
We had some issues where no-setup-in-describe was incorrectly firing on hooks. (Yes, this module doesn't like hooks.)

Here are test cases that should be valid:

```
        'describe("", function () { afterEach(function() { b(); }); it(); })',
        {
            code: 'describe("", function () { before(() => { b(); }); it(); })',
            parserOptions: { ecmaVersion: 6 }
        },
```

eslint environment:

```
"eslint-scope@3.7.1"
"eslint-plugin-mocha@5.0.0"
"eslint-module-utils@2.2.0"
"eslint-plugin-import@2.13.0"
"eslint-import-resolver-node@0.3.1"
"eslint-visitor-keys@1.0.0"
"eslint@4.19.1"
"eslint-watch@3.1.5"
```

**Comment by lo1tuma** [comment]
The fix has been shipped in version `5.1.0`.
