### ISSUE TITLE
Rule proposal: spaces between test blocks

### ISSUE THREAD

**Issue by tswaters** [lo1tuma/eslint-plugin-mocha#145]
I tried to get some combination of existing rules from eslint to describe this style, but couldn't quite do it without adversely affecting the code inside the test block. 

I propose a rule that affects expression statements with a name of one of the mocha test functions (describe, it, before/after/etc) and enforces spacing before and after the test with options for always or never.

Example of bad code with option 'always':

```
describe('some describe', () => {
  it('should really have spacing', () => {})
})
```

Example of bad code with option 'never':
```
describe('some describe', () => {

  it('shouldnt have spacing', () => {})

})
```

I have this written and was just going to include it in a custom plugin - but then I saw this project existed so I figured I'd share it.

**Comment by lo1tuma** [comment]
Sounds like a good addition for this plugin 👍 .

**Comment by rugk** [comment]
Oh, rather thought about requiring spaces _between_ each test case:
```
describe('some describe', () => {
  it('should really have spacing after this', () => {})
})

describe('some describe', () => {
  it('it had an empty line, good', () => {})
})
```

**Comment by bjornua** [comment]
@lo1tuma we could consider closing this one as https://github.com/lo1tuma/eslint-plugin-mocha/pull/340 seems to mostly address this.

**Comment by lo1tuma** [comment]
Agreed. Although the current rule only supports spacing between. But as I said if there is a demand for other options someone should file a dedicated feature request.

**Comment by batbrain9392** [comment]
Hey guys, does it not work with `test('...', () => {})`?
Does it only work with `it`?
