### ISSUE TITLE
[Bug]: Custom wrapper functions are not getting resolved

### ISSUE THREAD

**Issue by Lightning00Blade** [lo1tuma/eslint-plugin-mocha#398]
In the code I am working on we extensively use wrapper function to set up environment correctly for unit tests.

Example of such [test](https://source.chromium.org/chromium/chromium/src/+/main:third_party/devtools-frontend/src/front_end/core/sdk/AccessibilityModel.test.ts;l=10).

The problem seem is that with the new import/interface resolution.
I was expecting to be able to set the interface on the custom rule to `exports` and that it will work as previously, but i the code it explicitly looks for an import from `mocha` which is wrong in my opinion. 

I quickly hacked together a PR that resolves the issue https://github.com/Lightning00Blade/eslint-plugin-mocha/pull/1.
I also added some test there to represent the above functionality.

Do you think you would accept such change or how can we go about fixing this issue. 

Note: Reverting to 10.5.0 make this error report. 

I am happy to provide a PR, if I get get guidance on what the best approach for this would be.

**Comment by lo1tuma** [comment]
@Lightning00Blade sorry for the delay. In general I think your proposed changes make sense. My only concern is, if we should do this be default or if we should add an extra flag to `additionalCustomNames`, e.g.:

```
             "mocha/additionalCustomNames": [
                    {
                        name: "custom",
                        type: "suite",
                        interface: "exports",
                        ignoreResolvedModule: true // default false
                    },
                ]
```

WDYT?

**Comment by Lightning00Blade** [comment]
Hey @lo1tuma,
I was thinking for a while that is why the delay.
Currently we only look for the `mocha` import and user can't add an export to the `mocha` module.
Given that both of the above I think making it default without a flag sound better to me.

Please confirm if this sound reasonable to you as well, and I will update the PR and send it for review.

**Comment by Lightning00Blade** [comment]
@lo1tuma Friendly ping regarding the above

**Comment by lo1tuma** [comment]
Sorry I am currently on vacation. I'm fine with your suggested approach
