### ISSUE TITLE
ESLint doesn't enforce no pending tests rule

### ISSUE THREAD

**Issue by DatrixCompany** [lo1tuma/eslint-plugin-mocha#192]
Hi,

I have created a basic project that includes one test file, which includes this line:

`it('should not work');`.

My eslint configuration file is this:

```
module.exports = {
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "mocha"
    ],
    "rules": {
        "mocha/no-exclusive-tests": "error",
        "mocha/no-pending-tests": "error"
    }
};
```

When I try and run `eslint test.test.js`, instead of alerting me of the pending test, eslint says nothing (empty output and the process finishes).

**Comment by lo1tuma** [comment]
Hi @DatrixCompany,

I can’t reproduce the issue you reported. I’ve used exactly the same configuration file as you posted and I’m getting the following error message when running ./node_modules/.bin/eslint test.test.js`:

```
/Users/me/projects/foo/test.test.js
  1:1  error  Unexpected pending mocha test  mocha/no-pending-tests

✖ 1 problem (1 error, 0 warnings)
```

The only difference is that I’m using the eslint binary from `./node_modules/.bin` while it seems like you are using a globally installed eslint version which might not work with locally installed plugins.

**Comment by lo1tuma** [comment]
Closing since problem is not reproducible.
