### ISSUE TITLE
new rule `no-empty-description` definition not found in v10 ?

### ISSUE THREAD

**Issue by mikehardy** [lo1tuma/eslint-plugin-mocha#311]
I see you just released v10 and when I attempted to integrate it, it immediately fails my lint run:

```

/Users/mike/work/Invertase/react-native-google-ads/lib/validateAdRequestOptions.js
  1:1  error  Definition for rule 'no-empty-description' was not found  no-empty-description

/Users/mike/work/Invertase/react-native-google-ads/lib/validateAdShowOptions.js
  1:1  error  Definition for rule 'no-empty-description' was not found  no-empty-description

/Users/mike/work/Invertase/react-native-google-ads/lib/version.js
  1:1  error  Definition for rule 'no-empty-description' was not found  no-empty-description
```

Not sure why, as when I examine node_modules/eslint-plugin-mocha/lib I see the rule, and when I check the code I see that it looks sane.

Very confusing, I might just be doing something wrong, but perhaps others see this?

I successfully linted after adding this to my eslint config even though it makes me sad and I hope it's temporary:

```
    'no-empty-description': 'off',

```

**Comment by mikehardy** [comment]
https://github.com/invertase/react-native-google-ads/ this is the repo it showed up in, it's pretty small, easy to download and run lint on, remove the rule disable, try `yarn lint` etc.

**Comment by lo1tuma** [comment]
This should be fixed in v10.0.1 (see #310).

**Comment by mikehardy** [comment]
Just read the PR, no wonder! Just the prefix. Thanks for helping us keep our code fresh and clean :-)
