### ISSUE TITLE
Unexpected function call in describe block.

### ISSUE THREAD

**Issue by Abadii** [lo1tuma/eslint-plugin-mocha#241]
**Environment:**
VSCode: 1.42.1
VSCode ESlint Extension: 2.1.1
eslint: 6.8.0
eslint-plugin-mocha: 6.3.0

When using the dynamic test example of the mocha library, I get an error. Example could be found here: https://mochajs.org/#dynamically-generating-tests

```
var assert = require('chai').assert;

function add() {
  return Array.prototype.slice.call(arguments).reduce(function(prev, curr) {
    return prev + curr;
  }, 0);
}

describe('add()', function() {
  var tests = [
    {args: [1, 2], expected: 3},
    {args: [1, 2, 3], expected: 6},
    {args: [1, 2, 3, 4], expected: 10}
  ];

  tests.forEach(function(test) {
    it('correctly adds ' + test.args.length + ' args', function() {
      var res = add.apply(null, test.args);
      assert.equal(res, test.expected);
    });
  });
});
```

Reported error: 
1. ```Unexpected function call in describe block.```

2. ```Unexpected member expression in describe block. Member expressions may call functions via getters.```

**Comment by lo1tuma** [comment]
I assume you are talking about the `no-setup-in-describe` rule, right?
As [documented](https://github.com/lo1tuma/eslint-plugin-mocha/blob/b2d8c9e0933f4200c6030bbacb5896951a0cd85d/docs/rules/no-setup-in-describe.md) this rule doesn’t work with dynamically generated tests:

> If you're using dynamically generated tests, you should disable this rule.

**Comment by Abadii** [comment]
> I assume you are talking about the `no-setup-in-describe` rule, right?
> As [documented](https://github.com/lo1tuma/eslint-plugin-mocha/blob/b2d8c9e0933f4200c6030bbacb5896951a0cd85d/docs/rules/no-setup-in-describe.md) this rule doesn’t work with dynamically generated tests:
> 
> > If you're using dynamically generated tests, you should disable this rule.

Thank you very much, I was looking for that
