### ISSUE TITLE
No-identical-title rule

### ISSUE THREAD

**Issue by PavelSamal** [lo1tuma/eslint-plugin-mocha#297]
Problem

```
it(`should call ${ROOT_ACTIONS.ACTION} when ... is false`, async () => {
    });
it(`should call ${ROOT_ACTIONS.ACTION} when ... is false`, async () => {
    });

```

We have identical title, but lint don't thrown error

**Comment by lo1tuma** [comment]
That is the expected behavior. Your using a dynamic string, so we cannot find out the value with static analysis tool.
