### ISSUE TITLE
Enable Disallow Exclusive Tests support for CodeceptJS based tests

### ISSUE THREAD

**Issue by raphaelstolt** [lo1tuma/eslint-plugin-mocha#179]
It would be nice to use the `no-exclusive-tests` rule in [CodeceptJS](https://codecept.io/) based tests. It works locally by extending the mochaTestFunctions array with a `Scenario` entry in [lib/rules/no-exclusive-tests.js](https://github.com/lo1tuma/eslint-plugin-mocha/blob/master/lib/rules/no-exclusive-tests.js#L7). 

If you're open for this addition, I have prepared a PR with an accompanying test.

**Comment by lo1tuma** [comment]
There is already a way to configure custom test function names. As [documented](https://github.com/lo1tuma/eslint-plugin-mocha/blob/master/docs/rules/no-exclusive-tests.md#options) the following in your eslint config should do the trick:

```json
{
    "rules": {
        "mocha/no-exclusive-tests": "error"
    },
    "settings": {
       "mocha/additionalTestFunctions": [
           "Scenario"
       ]
    }
}]```

**Comment by raphaelstolt** [comment]
D'oh, did miss that one and it works like a charm. Feel free to close this issue and its accompanying PR. — Ta.
